<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/grid">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_row="0"
            android:layout_column="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015 - 5 - 5 14:46"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/datetime"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plugged"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/plugged"
            android:layout_row="0"
            android:layout_column="2" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="USB"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_row="0"
            android:layout_column="3" />
    </GridLayout>

</LinearLayout>